msgs/data.proto

syntax ="proto3";
option go_package="demo-grpc/data";
package video;
message VideoChunk {
    bytes data = 1;
}
message UploadStatus {
    string message = 1;
}

message VideoUploadData {
    string fileName = 1;
    string filePath = 2;
    int64 fileSize = 3;
}
message DownloadVideoRequest {
    string fileName = 1;
    string filePath = 2;
    int64 totalDivides = 3;
    int64 divideNumber = 4;
}
message ReplicateNotification{
    string fileName = 1;
    string filePath = 2;
    string destination = 3;
    bool source = 4;
}
message VideoReplicateResponse{
    string message = 1;
}
message ReplicateStatus{
    string message = 1;
}
message ReplicateNotificationStatus{
string message =1;
}
service Data {
    rpc UploadVideo(stream VideoChunk) returns (UploadStatus);
    rpc EstablishUploadConnection(VideoUploadData) returns (UploadStatus);
    rpc DownloadVideo(DownloadVideoRequest) returns (stream VideoChunk);
    rpc ReplicateNotify(ReplicateNotification) returns (ReplicateNotificationStatus);
    rpc NodeToNodeReplicate(stream VideoChunk) returns (ReplicateStatus);
}