msgs/master.proto

syntax ="proto3";
option go_package="demo-grpc/master";
message InitRequest {
  string port = 1;
}
message InitResponse {
  string message = 1;
}
message BeatRequest {
  // The name of node that beats
  string nodeName = 1;
}
message BeatResponse {
  string message = 1;
}
message UploadRequest {
  string filePath = 1;
  string fileName = 2;
  string clientPort = 3;
}
message UploadResponse {
  string port = 1;
  string nodeName = 2;
}
message DataNodeUploadFinishedRequest {
  string fileName = 1;
  string filePath = 2;
  string nodeName = 3;
}
message DataNodeUploadFinishedStatus {
}
message ClientUploadCheckRequest {
  string fileName = 1;
  string filePath = 2;
  string nodeName = 3;
}
message ClientUploadCheckResponse {
  string message = 1;
}
service Master {
  rpc InitNode(InitRequest) returns (InitResponse) {}
  rpc Beat(BeatRequest) returns (BeatResponse) {}
  rpc RequestUpload(UploadRequest) returns (UploadResponse) {}
  rpc UploadFinished (DataNodeUploadFinishedRequest) returns (DataNodeUploadFinishedStatus) {}
  rpc ClientUploadCheck(ClientUploadCheckRequest) returns (ClientUploadCheckResponse) {}
}