msgs/master.proto

syntax ="proto3";
option go_package="demo-grpc/master";
message InitRequest {
  string IP = 1;
  repeated string ports = 2;
}
message InitResponse {
  string message = 1;
}
message BeatRequest {
  // The name of node that beats
  string nodeName = 1;
}
message BeatResponse {
  string message = 1;
}
message UploadRequest {
  string filePath = 1;
  string fileName = 2;
  string clientIP = 3;
}
message UploadResponse {
  string IP = 1;
  string nodeName = 2;
}
message DataNodeUploadFinishedRequest {
  string fileName = 1;
  string filePath = 2;
  string nodeName = 3;
}
message ReplicateRequest {
  repeated string dataNodes = 1;
}
message ClientUploadCheckRequest {
  string fileName = 1;
  string filePath = 2;
  string nodeName = 3;
}
message ClientUploadCheckResponse {
  string message = 1;
}
message DownloadRequest {
  string fileName = 1;
  string filePath = 2;
  string clientIP = 3;
}
message DownloadResponse {
  repeated string IPs = 1;
  repeated string nodeNames = 2;
}
service Master {
  rpc InitNode(InitRequest) returns (InitResponse) {}
  rpc Beat(BeatRequest) returns (BeatResponse) {}
  rpc RequestUpload(UploadRequest) returns (UploadResponse) {}
  rpc UploadFinished (DataNodeUploadFinishedRequest) returns (ReplicateRequest) {}
  rpc ClientUploadCheck(ClientUploadCheckRequest) returns (ClientUploadCheckResponse) {}
  rpc RequestDownload(DownloadRequest) returns (DownloadResponse) {}
}